<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.android.ecommerceadmin.fragments.admin_fragments.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
        <action
            android:id="@+id/action_homeAdminFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.android.ecommerceadmin.fragments.admin_fragments.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product"/>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.android.ecommerceadmin.fragments.admin_fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
</navigation>