<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/productImageCv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:elevation="10dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/prouctImageIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/chair" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/productNameTV"
        style="@style/h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="start|center_vertical"
        android:text="@string/product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImageCv" />

    <TextView
        android:id="@+id/priceTV"
        style="@style/h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1500$"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNameTV" />


    <TextView
        android:id="@+id/offerTV"
        style="@style/h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1500$"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTV" />

    <TextView
        android:id="@+id/stockTV"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offerTV" />

    <TextView
        android:id="@+id/stockNumber"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="15"
        android:textColor="@color/g_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/stockTV"
        app:layout_constraintTop_toBottomOf="@id/offerTV" />


    <TextView
        android:id="@+id/salesFrequencyTV"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockTV" />

    <TextView
        android:id="@+id/salesFrequency"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="04"
        android:textColor="@color/g_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/salesFrequencyTV"
        app:layout_constraintTop_toBottomOf="@id/stockTV" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seeProductBtn"
        style="@style/blueButtonStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="@string/see_product"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salesFrequencyTV" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProductBtn"
        style="@style/whiteButtonStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="@string/edit_product"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seeProductBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>